<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="蘿蔔.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay auto-rotate>
      <button class="Hotspot" slot="hotspot-2" data-surface="0 0 2710 2692 2683 0.180 0.658 0.162" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">蘿蔔</div>
      </button><button class="Hotspot" slot="hotspot-3" data-surface="0 0 2488 2464 2487 0.252 0.434 0.314" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">蘿蔔右手</div>
      </button><button class="Hotspot" slot="hotspot-4" data-surface="0 0 2436 2470 2504 0.276 0.368 0.356" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">蘿蔔左手</div>
      </button><button class="Hotspot" slot="hotspot-5" data-surface="0 0 2478 2261 2548 0.762 0.222 0.016" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">蘿蔔葉</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  </body>
</html>